<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    form{
        transform: translateX(300px);
        margin-top:50px;
        padding: 10px;
        font-size: 22px;
        border: 2px solid seagreen;
        width: 400px;
        text-align: center;
    }
    input{
        padding: 10px;
        margin: 5px;
        border: 0;
        border-bottom: 2px solid seagreen;
    }
    button{
        width: 60px;
        border: 0;
        background-color: seagreen;
        color: white;
        border-radius: 5px;
        padding: 5px;
    }
    h1{
        text-align: center;
        color: seagreen;

    }
</style>
<body>
    <form action="">
        <h1>login</h1>
        <input type="text" name="" id="" placeholder="Username"> <br>
        <input type="password" name="" id="" placeholder="Password"> <br>
        <button type="submit">submit</button>
        <a href="/formregistration.html">Registration</a>
    </form>
</body>
</html>