*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: tomato;
}
.header{
    color: white;
    text-align: center;
    font-size: 3rem;
    padding: 1rem;
    font-weight: 800;
    text-transform: uppercase;
    text-shadow: 2px 2px 8px whitesmoke;
}
nav{
    background-color: white;
   display: flex;
   justify-content: space-between;
   padding: 1rem;
   align-items: center;
}
.links{
    display: flex;
    gap: 1rem;
    list-style: none;
    text-transform: capitalize;
    font-weight: 500;
    font-size: 25px;
}
input{
    padding: 5px;
    width: 15rem;
}
.image-container {
    width: 100%;
    padding: 1rem;
    background-color: white;
    margin-top: 1rem;
    object-fit: cover;
}   

.image img{
    width: 100%;
    height: 200px;
}

.stories{
    display: flex;
    flex-flow: row;
    flex-basis: auto;
    gap: 10px;
}
.story{
   width: 20%;
   background-color: white;
   padding: 1rem;
   margin-top: 1rem;
   
}
.image-story img{
    width: 100%;
}

@media screen and (max-width:560px){
    .stories{
        flex-direction: column;
    }
    nav{
        display: none;
    }
}

/* 
sm 
md 
lg 
xlg




*/

